:root {
  --searchbar-width: clamp(5rem, 70vw, 25rem);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

form {
  display: flex;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.search-container:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.searchbar {
  width: var(--searchbar-width);
  padding: 3px 5px;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.05);
}

.search__button {
  max-height: 25px;
  padding: 5px 10px;
  margin-left: 1px;
  border: none;
  border-radius: 2px;
  background-color: #1a73e8;
  color: white;
}

.search__button:hover {
  cursor: pointer;
  opacity: 0.9;
}

.suggestions {
  position: absolute;
  width: calc(var(--searchbar-width) + 12px);
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-end-end-radius: 5px;
  z-index: 3;
}

.suggestions__item {
  width: 100%;
  border: none;
  padding: 5px;
  font-weight: 500;
  text-align: left;
  background-color: transparent;
}

.suggestions__item > i {
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.5);
}

.suggestions__item:hover {
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.results__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
}
